html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  background: black
  overflow: hidden
  position: relative

#canvas
  margin: 0
  padding: 0

.ratio
  position: absolute
  top: 1em
  color: white
  font-size: 2em
#screen
  left: 1em
#tile
  right: 1em
